# pygeoapi
VITE_SOURCE="http://localhost:5000"
WSGI_APP=pygeoapi.starlette_app:APP
WSGI_WORKER_CLASS=uvicorn.workers.UvicornH11Worker

# Postgres
POSTGRES_HOST=database
POSTGRES_DB=rtl
POSTGRES_USER=root
POSTGRES_PASSWORD=changeMe

# Docker
COMPOSE_PROFILES=dev
